1. class leapyear
{
  public static void main (String args[])
  {
    int year = 2024
    if (year%4 == 0)
    System.out.println (year+ " is a leap year" );
    else
    System.out.println (year+ " is not a leap year" );
  }
}

2. class biggest3
{
  public static void main (String args[])
  {
    int a = 20, b = 35, c = 21;
    If ( a>b && a>c)
    System.out.println ("The biggest number = " +a);
    else if (b>a && b>c)
    System.out.println ("The biggest number = " +b);
    else
    System.out.println ("The biggest number = " +c);
  }
}

3. class forloop
{
  public static void (String args[])
  {
    for (int i = 0; i<=10; i++)
    System.out,println (i);
  }
}

4. class fibonacci
{
  public static void main (String args[])
  {
    int = i = o; n = 15, prev = -1, next = 1, sum = 0;
    for ( i = 0; i<=n; i++ )
    {
      sum = prev + next;
      prev = next;
      next = sum;
      System.out.print (Sum+ " ");
    }
  }
}

5. class reverse
{
  public static void main (String args[])
  {
    int rev = 0, n = 487;
    while (n>0)
    {
      rev = rev*10 + n%10;
      n = n/10;
    }
    System.out.println ("The reversed number = " +rev);
  }
}

6. class dowhile
{
  public static void (String args[])
  {
    int x = 3;
    do
    {
      x = x+2;
      System.out.println("The value of x = " +x);
    }
    while (x>20);
  }
}

7. class array
{
  public static void main (String args[])
  {
    int a[] = {4,2,9,11,7};
    int i;
    for (i = 0; i<5; i++)
    System.out.println(a[i]);
  }
}





















































